spring.application.name=demo
server.port = 8080
grpc.client.user-service.address=static://localhost:9091
grpc.client.user-service.negotiation-type=plaintext
grpc.client.auth-service.address=static://localhost:9090
grpc.client.auth-service.negotiation-type=plaintext
grpc.client.donation-service.address=static://localhost:9092
grpc.client.donation-service.negotiation-type=plaintext
grpc.client.event-service.address=static://localhost:9093
grpc.client.event-service.negotiation-type=plaintext
logging.level.com.grpc.demo=DEBUG